# demo-agenda-danweb-back

./: .gitignore  Dockerfile  README 2.md  README.md  Solucao.sln
.github/workflows/: dotnet.yml
Kubernetes/: kustomization.yaml  solucao-api.dep.yaml  solucao-api.svc.yaml
Solucao.API/: Solucao.API.csproj  Startup.cs  \log2022-06-17.txt  \log2022-06-19.txt  appsettings.json
Solucao.API/Controllers/: CalendarsController.cs  SpecificationsController.cs  StickyNotesController.cs  UsersController.cs
Solucao.API/Properties/: launchSettings.json
Solucao.Application/: Solucao.Application.csproj
Solucao.Application/Contracts/: CalendarViewModel.cs  UserViewModel.cs
Solucao.Application/Contracts/Requests/: CalendarRequest.cs  SpecificationRequest.cs
Solucao.Application/Contracts/Response/: AmountSpecResponse.cs
Solucao.Application/Data/: SolucaoContext.cs
Solucao.Application/Data/Entities/: BaseEntity.cs  Calendar.cs
Solucao.Application/Data/Interfaces/: IStickyNoteRepository.cs
Solucao.Application/Data/Mappings/: CalendarMapping.cs
Solucao.Application/Migrations/: 20220629224001_add new column ContractMade.Designer.cs  20220629224001_add new column ContractMade.cs  20230831171124_AddNewCollumn.Designer.cs  20230831171124_AddNewCollumn.cs  SolucaoContextModelSnapshot.cs
Solucao.Application/Utils/: ApplicationError.cs  CustomLogger.cs
Solucao.Test/: Solucao.Test.csproj  UnitTest1.cs
Solucao.Test/Services/: CityServiceTests.cs  MD5ServiceTests.cs  SpecificationServiceTests.cs  StateServiceTests.cs  TokenServiceTests.cs
(+18 files in other folders)
